version: "3"
services:
  mongo:
    image: mongo:4.4-bionic
    command: [--auth]
    ports:
      - "27017:27017"
    networks:
      - local
    volumes:
      - "${PWD}/mongo/data:/data/db"
    restart: always
    container_name: roster_nosql
  rabbitmq:
    image: rabbitmq:3.8-alpine
    ports:
      - "5672:5672"
    networks:
      - local
    volumes:
      - "${PWD}/rabbitmq:/var/lib/rabbitmq"
    restart: always
    container_name: roster_message_broker
    hostname: roster-rabbitmq

networks:
  local:
    driver: bridge
    name: local
